using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class 随机文字 : MonoBehaviour
{
    // Start is called before the first frame update

    int index = 0;
    string[] texts = {"哈尼族服饰的工序围绕自给自足的梯田农耕经济进行，从棉花的\n栽种、纺织、靛染、剪裁以及服饰的礼仪和审美意识无一不留下\n梯田烙印。",
                "纺织和制衣成为衡量哈尼族女子心灵手巧和治家本领的重要尺\n度，也是她们身价的一种体现。故哈尼族有“不会织布就当不了\n真女子”的说法。",
                "哈尼族种植棉花历史悠久，从选地、砍地、烧地、挖地、整地到撒播、\n管理等一系列生产技术均以神圣化的口传方式传\n承着，也体现了哈尼族种棉悠久历史。",
                "自然界的日月星辰、山川河流、草木花卉充满了神秘的智慧。把它们的\n身影戴在人身不离的服装上，是天神赐予人类的福星，\n是祖祖辈辈戴在身上驱邪除魔的护身符。",
                "黑色的夜空是博大而精深的，直到今天，哈尼族的理念中天和地是最大，\n天为上界，地为下界，天地之间，日月之行，斗转星移，如出其中；\n星瀚灿烂，云变万千，如出其里，黑色成为万能的包容的色彩。",
                "哈尼族的服饰以夜幕剪裁而成，它比任何一种颜色都能更好\n地包容斑斓躁动的色彩世界，使人的外在变得沉静稳重。\n这是作为山之骄子的古老民族的性格写照。",
                "梯田依山势而建，与自然环境和谐呼应。哈尼族顺着山势延伸，\n利用有效土地空间开垦梯田，随着地形变化，在坡缓山梁的地带开\n垦大田，在坡陡的地方则开垦小田，使得梯田层次大小不一。",
                "在迁徙史诗《哈尼阿培聪坡坡》中也这样讲：哈尼有一位能人，\n遮努的名声传遍八方。她摘来了饱满的草籽，种进黑黑的松土\n里，姑娘又去背来湖水，像雨神把水泼洒在草籽上。草籽长出了\n高高的秆，当树叶落地时，草秆上结满了黄生生的草籽，先祖们\n吃着香喷喷的草籽，起名叫玉麦、谷子和高粱。",
                "由于哈尼族以自然为友，以自然为师，并在自然大家庭中的动植物兄弟\n的帮助下完成了一系列关乎种族繁衍和文化衍生、传承的重大文化创造，\n因而从文明肇始时便深深埋下了珍爱自然、向自然感恩的种子，\n并衍化为一种“集体记忆”，代代相传。",
                "哈尼族的建寨礼仪主要包括选择寨神树、择定寨址、测定寨心、划定寨界、\n立寨门5个方面的内容，每个仪式的最终目的就是寻求人与神灵、\n人与自然、人与人的和谐共处，其中蕴含丰富的生态文化。",
                "森林孕育了人类，也孕育了人类的文明。水是生命之源、智慧之源。\n火在人类进化史上扮演了重要角色。这几种被哈尼族列为父母辈的自然物，\n对哈尼族文明的产生、演化和传承产生了持久的、重大的影响。"

    };
    void Start()
    {
        index = Random.Range(0, texts.Length)%texts.Length;
        gameObject.GetComponent<TextMesh>().text = texts[index];
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
